{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ballest",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import os;from http.server import test,SimpleHTTPRequestHandler;test(SimpleHTTPRequestHandler,port=int(os.environ.get('PORT',8731)))"
      ],
      "port": 8731,
      "autoPort": true
    }
  ]
}
